spring.datasource.url=jdbc:mysql://database-1.c5aznfazxhi5.ap-northeast-2.rds.amazonaws.com:3306/house_data?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=qwer1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
